dist: trusty
sudo: false
language: generic

addons:
  apt:
    packages:
      - qemu-system-x86
      - qemu-utils

install:
  - wget https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip
  - unzip packer*.zip
  - export PATH=$PATH:$PWD

script:
  - PACKER_LOG=1 packer build centos7.json
